<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="__STATIC__/js/jquery-3.4.1.min.js"></script>
	<style type="text/css">
		*{margin:0;padding:0;font-family:'Microsoft YaHei';}
		body{background:url('__STATIC__/images/bg1.jpg') no-repeat fixed;background-size:cover;font-family:'Microsoft YaHei';}
		html::-webkit-scrollbar{display:none;}
		html{scrollbar-width:none;}
		html{-ms-overflow-style:none;}
		.home{background:url('__STATIC__/images/home_2.png') no-repeat 40px center;background-size:30px;padding-left:20px;}
		.home:hover{background:url('__STATIC__/images/home_1.png') no-repeat 40px center;background-size:30px;padding-left:20px;}
		.cover{width:100%;height:100%;background:rgba(0,0,0,0.3);position:fixed;top:0;left:0;right:0;z-index:-9999;}
		.b_backtop{width:40px;height:40px;background:#fff;line-height:40px;text-align:center;position:fixed;right:1%;top:90%;cursor:pointer;border-radius:50%;}
		.container{margin:20px auto;}
		a{text-decoration:none;color:#fff;}
		.header{height:77px;/*background:rgb(59,120,221);*/width:1150px;margin:0 auto;background:rgb(255,255,255,0.3);display:flex;}
		.nav ul{border:0px solid #fff;text-align:center;width:1150px;margin:0 auto;list-style:none;background:rgb(45,84,107);}
		.nav ul li{display:inline-block;list-style:none;width:137px;height:50px;line-height:50px;background:rgb(45,84,107);margin-right:-4px;color:#fff;cursor:pointer;}
		.nav ul li:first-child{margin-left:-14px;width:175px;}
		.nav ul li a:first-child{margin-left:-14px;width:175px;}
		.nav ul li:hover{background:#fff;}
		.nav ul li a{display:block;width:137px;height:50px;}
		.nav ul li a:hover{color:#000;}
		.content{width:1150px;background:rgba(255,255,255,1);margin:0 auto;height:auto;min-height:855px;}
		.main{height:auto;min-height:800px;width:100%;margin:0 auto;}
		.footer{text-align:center;background:#ccc;width:1150px;margin:0 auto;}
		.logo{width:250px;height:100px;background:url('__STATIC__/images/logo.png') no-repeat 24px 18px;background-size:120px;}
		.userinfo{margin-left:700px;height:100%;flex:1;display:flex;}
		.d2{flex:1;}
		.d1 img{width:40px;height:40px;border-radius:50%;margin-top:18.5px;border:2px solid #4e71f2;}
		.d2 span{line-height:77px;margin-left:10px;font-size:14px;}
		.username{color:#fff;}
	</style>
</head>
<body>
	<div class="cover"></div>
	<div class="b_backtop">TOP</div>
	<div class="container">
		<div class="header">
			<div class="logo"></div>
			<div class="userinfo">
				<div class="d1">
					<img src="__STATIC__/images/3.png">
				</div>
				<div class="d2">
						<span class="username">{$Think.session.username}</span>
						<span><a href="{:url('User/logout')}">退出</a></span>
				</div>
			</div>
		</div>
		<div class="nav">
			<ul>
				<li><a href="{:url('index')}" target="_self" class="home">首页</a></li>
				<li><a href="{:url('addBook')}" target="main">图书入库</a></li>
				<li><a href="{:url('lstBook')}" target="main">图书列表</a></li>
				<li><a href="{:url('qryBook')}" target="main">图书查询</a></li>
				<li><a href="{:url('srtBook',['lable'=>'小说'])}" target="main">分类图书</a></li>
				<!-- <li><a href="{:url('topBook')}" target="main">新书速递</a></li> -->
				<li><a href="{:url('User/userinfo',['userid'=>$Think.session.username])}" target="main">用户信息</a></li>
				<li><a href="__STATIC__/manual.pdf" target="_blank">使用手册</a></li>
			</ul>
		</div>
		<div class="content">
			<iframe id="main" class="main" name="main" frameborder="0" scrolling="0" framespacing="0"></iframe>
		</div>
		<div class="footer">
			footer
		</div>
	</div>
	<script type="text/javascript">
		$('.usermenu').hide();
		$('.username').hover(function(){
			$('.usermenu').show();
		},function(){
			$(".usermenu").hide();
		})
		$('.usermenu').hover(function(){
			$('.usermenu').show();
		},function(){
			$('.usermenu').hide();
		})
	</script>
</body>
</html>